{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AzureStorage": "UseDevelopmentStorage=true"
  },

  //set parameters for JWT
  "Jwt": {
    "Key": "DEVELOPMENT-ONLY-CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-KEY",
    "Issuer": "ApiGateway",
    "Audience": "ApiClient",
    "ExpiryMinutes": 60
  }
}
